{
	"name": "pressody-conductor",
	"version": "0.12.0",
	"description": "Define and manage Pressody solutions to be purchased and used on customers' websites.",
	"repository": {
		"type": "git",
		"url": "https://github.com/pressody/pressody-conductor.git"
	},
	"author": {
		"name": "Vlad Olaru",
		"email": "vladpotter85@gmail.com",
		"url": "https://thinkwritecode.com/"
	},
	"license": "GPL-2.0+",
	"bugs": {
		"url": "https://github.com/pressody/pressody-conductor/issues"
	},
	"homepage": "https://github.com/pressody/pressody-conductor",
	"devDependencies": {
		"archiver": "^5.2.0",
		"fs-extra": "^9.0.1",
		"glob": "^7.1.6",
		"minimist": "^1.2.5",
		"node-wp-i18n": "^1.2.4"
	},
	"scripts": {
		"makepot": "wpi18n makepot --poedit"
	},
	"distFiles": [
		"pressody-conductor.php",
		"README.md",
		"{assets,languages,src,views}/**",
		"vendor/autoload.php",
		"vendor/composer/*.php",
		"vendor/woocommerce/action-scheduler/**",
		"vendor/htmlburger/carbon-fields/**",
		"vendor/{automattic/jetpack-constants,cedaro/wp-plugin,composer/semver,hashids/hashids,oscarotero/env,psr/container,vlucas/phpdotenv}/src/**",
		"vendor/psr/log/Psr/**",
		"vendor/pimple/pimple/src/Pimple/!(Tests){*.php,**/*.php}"
	]
}
